{
  "name": "chakoo",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"pnpm --filter ui dev\" \"pnpm --filter app dev\"",
    "build": "pnpm --filter app build",
    "preview": "pnpm --filter app preview",
    "lint": "pnpm --filter app --filter ui lint"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint",
    "commit-msg": "npx --no -- commitlint --edit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "concurrently": "^9.1.0",
    "simple-git-hooks": "^2.11.1"
  }
}
