{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wagmi generate && vite",
    "build": "wagmi generate && tsc -b && vite build",
    "lint": "eslint ./src vite.config.ts wagmi.config.ts",
    "preview": "vite preview",
    "lint:fix": "eslint ./src vite.config.ts wagmi.config.ts --fix",
    "generate-hooks": "wagmi generate"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.61.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "2.x",
    "wagmi": "^2.13.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "@types/react": "18.3.0",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@wagmi/cli": "^2.1.18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}